back-end: Configuration
Module: config/config
Class Configuration
The Configuration class contains the parameterization of the entire Minidev application. In the development environment it is obtained from the .env file. In the production environment, it is obtained from the configuration of the web server environment
Hierarchy
Configuration
Index
Constructors
constructor
Properties
_env
_iApp
_iDatabase
_iMail
_iSecurity
_iWebServer
dotenvParsed
Accessors
env
iApp
iDatabase
iMail
iSecurity
iWebServer
Methods
getEnvironmentDev
setApplication
setDatabase
setMail
setSecurity
setWebServer
getInstance
Constructors
constructor
new Configuration(): Configuration
Returns Configuration
Properties
Private _env
_env: string = ""
Private _iApp
_iApp: IApplication = ...
Private _iDatabase
_iDatabase: IDatabase = ...
Private _iMail
_iMail: IMail = ...
Private _iSecurity
_iSecurity: ISecurity = ...
Private _iWebServer
_iWebServer: IWebServer = ...
Private dotenvParsed
dotenvParsed: any
Accessors
env
get env(): string
set env(oEnv: string): void
Getter function, allows to obtain the value of the env attribute (execution environment).
Returns string
Setter function, allows setting the value of the env attribute (execution environment).
Parameters
oEnv: string
Returns void
iApp
get iApp(): IApplication
set iApp(oApp: IApplication): void
Getter function of the App property containing the configuration of particular aspects of the application
Returns IApplication
Setter function of the App property containing the configuration of particular aspects of the application
Parameters
oApp: IApplication
Returns void
iDatabase
get iDatabase(): IDatabase
set iDatabase(oDatabase: IDatabase): void
Getter function of the Database property containing the configuration of particular aspects of the database.
Returns IDatabase
Setter function of the Database property containing the configuration of particular aspects of the database.
Parameters
oDatabase: IDatabase
Returns void
iMail
get iMail(): IMail
set iMail(oMail: IMail): void
Getter function of the Mail property containing the configuration of particular aspects of the mailing.
Returns IMail
Setter function of the Mail property containing the configuration of particular aspects of the mailing.
Parameters
oMail: IMail
Returns void
iSecurity
get iSecurity(): ISecurity
set iSecurity(oSecurity: ISecurity): void
Getter function of the Security property containing the configuration of particular aspects of the security.
Returns ISecurity
Setter function of the Security property containing the configuration of particular aspects of the security.
Parameters
oSecurity: ISecurity
Returns void
iWebServer
get iWebServer(): IWebServer
set iWebServer(oWebServer: IWebServer): void
Getter function of the Web Server property containing the configuration of particular aspects of the web server.
Returns IWebServer
Setter function of the Web Server property containing the configuration of particular aspects of the web server.
Parameters
oWebServer: IWebServer
Returns void
Methods
Private getEnvironmentDev
getEnvironmentDev(): void
Function to obtain the configuration of the development environment, from the .env file
Returns void
setApplication
setApplication(): void
Function that establishes the application configuration, from the .env file for the development environment; or from the context of the productive environment
Returns void
setDatabase
setDatabase(): void
Function that establishes the database configuration, from the .env file for the development environment; or from the context of the productive environment
Returns void
setMail
setMail(): void
Function that establishes the email configuration, from the .env file for the development environment; or from the context of the productive environment
Returns void
setSecurity
setSecurity(): void
Function that establishes the Security configuration, from the .env file for the development environment; or from the context of the productive environment
Returns void
setWebServer
setWebServer(): void
Function that establishes the web server configuration, from the .env file for the development environment; or from the context of the productive environment
Returns void
Static getInstance
getInstance(): Configuration
Function that allows creating the only Configuration instance, or returning it if it had been previously created. It allows to implement the singleton pattern.
Returns Configuration
Returns the only existing configuration instance for the Minidev application
