back-end: GenericServicesMySQL
Module: models/mysql/generic.mysql
Class GenericServicesMySQL<T>
Class with general access functions to the MySQL model.
Type parameters
T
Hierarchy
GenericServicesMySQL
Index
Constructors
constructor
Properties
_connection
_pool
_txn
Methods
beginTransaction
commitTransaction
count
create
deleteOne
deleteSome
find
findOne
findSome
getConnection
getPool
rollbackTransaction
updateOne
Constructors
constructor
new GenericServicesMySQL<T>(): GenericServicesMySQL<T>
Type parameters
T
Returns GenericServicesMySQL<T>
Properties
Private _connection
_connection: undefined | PoolConnection
Private _pool
_pool: any
Private _txn
_txn: boolean = false
Methods
beginTransaction
beginTransaction(): Promise<boolean>
Function that starts a transaction on the active connection.
Returns Promise<boolean>
Returns true if the operation was successful, false otherwise.
commitTransaction
commitTransaction(): Promise<boolean>
Function that makes a transaction effective on the active connection.
Returns Promise<boolean>
Returns true if the operation was successful, false otherwise.
count
count(query: string): Promise<number>
Parameters
query: string
Returns Promise<number>
create
create(query: string): Promise<number>
Function that inserts a new record in the database.
Parameters
query: string
Query to execute. (INSERT)
Returns Promise<number>
New ID.
deleteOne
deleteOne(query: string, condition: string): Promise<boolean>
Function that deletes a record in the database.
Parameters
query: string
Query to execute. (DELETE)
condition: string
Search criteria
Returns Promise<boolean>
Returns true if the operation was successful, false otherwise.
deleteSome
deleteSome(query: string, condition: string): Promise<boolean>
Function that deletes records in the database.
Parameters
query: string
Query to execute. (DELETE)
condition: string
Search criteria
Returns Promise<boolean>
Returns true if the operation was successful, false otherwise.
find
find(query: string): Promise<T[]>
Function that performs a search query, obtaining from 0 to N records.
Parameters
query: string
Query to execute. (SELECT)
Returns Promise<T[]>
Records obtained.
findOne
findOne(query: string, condition?: undefined | string): Promise<T>
Function that performs a search query, obtaining 1 record.
Parameters
query: string
Query to execute. (SELECT)
condition: undefined | string = undefined
Search condition
Returns Promise<T>
Record obtained.
findSome
findSome(query: string, condition?: undefined | string): Promise<T[]>
Function that performs a search query, under some criteria, obtaining from 0 to N records.
Parameters
query: string
Query to execute. (SELECT)
condition: undefined | string = undefined
Search condition
Returns Promise<T[]>
Records obtained.
Private getConnection
getConnection(pool: Pool): Promise<PoolConnection>
Function that gets a connection from the pool.
Parameters
pool: Pool
Pool of connections
Returns Promise<PoolConnection>
Connection obtained.
Private getPool
getPool(): any
Function that gets the MySQL connection pool.
Returns any
Pool of connections registered in the system.
rollbackTransaction
rollbackTransaction(): Promise<boolean>
Function that reverts a failed transaction on the active connection.
Returns Promise<boolean>
Returns true if the operation was successful, false otherwise.
updateOne
updateOne(query: string): Promise<boolean>
Function that updates a record in the database.
Parameters
query: string
Query to execute.(UPDATE)
Returns Promise<boolean>
Returns true if the operation was successful, false otherwise.
