back-end: PublicationsMySQL
Module: models/mysql/publications.mysql
Class PublicationsMySQL
Class with access functions to the MySQL model, publications table.
Hierarchy
PublicationsMySQL
Index
Constructors
constructor
Methods
count
countLike
countSome
create
find
findSomeExact
findSomeLike
updateOne
Constructors
constructor
new PublicationsMySQL(): PublicationsMySQL
Returns PublicationsMySQL
Methods
Static count
count(): Promise<number>
Returns Promise<number>
Static countLike
countLike(clv: publicationFindFilters, valueSearch: string): Promise<number>
Parameters
clv: publicationFindFilters
valueSearch: string
Returns Promise<number>
Static countSome
countSome(clv: publicationFindFilters, valueSearch: string): Promise<number>
Parameters
clv: publicationFindFilters
valueSearch: string
Returns Promise<number>
Static create
create(p: IPublication): Promise<number>
Function that performs the registration of a publication associating it with its corresponding products in the database.
Parameters
p: IPublication
Data of the publication to be registered.
Returns Promise<number>
Returns the new ID of the publication created.
Static find
find(pO: IPageOptions): Promise<IPublicationProductCategoryImage[]>
Function that performs the recovery of all the publications registered in the application, taking as a parameter a pagination provided by the client that makes the request.
Parameters
pO: IPageOptions
Paging parameters.
Returns Promise<IPublicationProductCategoryImage[]>
Returns the data of the publications, with the information of their products, categories and associated images.
Static findSomeExact
findSomeExact(clv: publicationFindFilters, valueSearch: string, pO: IPageOptions): Promise<IPublicationProductCategoryImage[]>
Function that performs the retrieval of a particular publication registered in the application that meets a search criteria.
Parameters
clv: publicationFindFilters
Field to be used as a key in the "query" that performs the publication search.
valueSearch: string
Value to search (example: ID)
pO: IPageOptions
Returns Promise<IPublicationProductCategoryImage[]>
Returns the data of the publication, with the information of its products, categories and associated images.
Static findSomeLike
findSomeLike(clv: publicationFindFilters, valueSearch: string, pO: IPageOptions): Promise<IPublicationProductCategoryImage[]>
Function that performs the retrieval of all the publications registered in the application that meet a search criteria, does not use pagination.
Parameters
clv: publicationFindFilters
Field to be used as a key in the "query" that performs the publication search.
valueSearch: string
Value to search (example: title)
pO: IPageOptions
Returns Promise<IPublicationProductCategoryImage[]>
Returns the data of the publications, with the information of their products, categories and associated images.
Static updateOne
updateOne(p: IPublication, id: string): Promise<boolean>
Function that updates the data of a publication in the database.
Parameters
p: IPublication
Publication data.
id: string
Publication ID.
Returns Promise<boolean>
Returns true if the operation was successful and false otherwise.
