back-end: services/users.services
Module services/users.services
Index
Functions
forgotPassword
getShipping
getUser
getUsers
loginUser
registerUser
resetPassword
updatedUser
Functions
Const forgotPassword
forgotPassword(usr_email: string): Promise<null | string>
Service function, processes the business case of requesting a password for a particular user. Depending on the database system in use, it invokes the corresponding model handler. Rules: 1) Email with valid format 2) Email existing in the application. 3) If token exists and is valid, use it; if it doesn't exist create one. 4) Generate a link to reset the password. 5) Send an email to the user with the password reset link.
Parameters
usr_email: string
User email
Returns Promise<null | string>
Reply message.
Const getShipping
getShipping(usr_id: string): Promise<null | IShipping>
Service function, processes the business case of request to obtain the shipping data of a particular user, registered in the application. Depending on the database system in use, it invokes the corresponding model handler.
Parameters
usr_id: string
User ID to search.
Returns Promise<null | IShipping>
Returns the user's data.
Const getUser
getUser(usr_id: string): Promise<null | IUser>
Service function, processes the business case of request to obtain the data of a particular user, registered in the application. Depending on the database system in use, it invokes the corresponding model handler.
Parameters
usr_id: string
User ID to search.
Returns Promise<null | IUser>
Returns the user's data.
Const getUsers
getUsers(): Promise<IUser[]>
Service function, processes the business case of obtaining request from all users registered in the application. Depending on the database system in use, it invokes the corresponding model handler.
Returns Promise<IUser[]>
Returns the data of the users found.
Const loginUser
loginUser(usr_password: string, usr_email: string): Promise<ILoginSuccess>
Service function, processes the business case of a user's login request in the application. Depending on the database system in use, it invokes the corresponding model handler. Rules: 1) The email and password must correspond. 2) A token is generated to send to the client, so that it can be authenticated later to use the system. Said token will be sent in the header, Authorization field.
Parameters
usr_password: string
User password
usr_email: string
User's email
Returns Promise<ILoginSuccess>
Successful login. (Token and role).
Const registerUser
registerUser(user: IUser): Promise<number>
Service function, processes the business case of registering a user in the application, based on the data provided. Depending on the database system in use, it invokes the corresponding model handler. Rules: 1) The username must not exist in the users collection. 2) The email must not exist in the users collection 3) The password must be encrypted 4) All roles are mapped to the STANDARD role. ADMIN users are only created by initial script.
Parameters
user: IUser
User information to register.
Returns Promise<number>
Returns the ID of the new user.
Const resetPassword
resetPassword(usr_id: string, token: string, newPassword: string): Promise<string>
Service function, processes the password change request business case of a particular user. Depending on the database system in use, it invokes the corresponding model handler. Rules: 1) Validate that the user exists in the application. 2) Retrieve the valid token generated for the user. 3) Compare the token provided in the request with the token registered in the application. They must match. 4) Encrypt the new user key. 5) Update the user password in the application. 6) Delete the token used. 7) Send an email notifying the user of the password change made.
Parameters
usr_id: string
User ID
token: string
Token provided by the user (it should be the one that was sent by mail)
newPassword: string
New user password
Returns Promise<string>
Reply message.
Const updatedUser
updatedUser(user: IUser, user_id: string): Promise<boolean>
Service function, processes a user's data modification business case. Depending on the database system in use, it invokes the corresponding model handler.
Parameters
user: IUser
New user data.
user_id: string
ID of the user to update.
Returns Promise<boolean>
Returns true on success, or false on failure.
